# REMEMBER DO NOT USE QUOTES OR DOUBLE QUOTES FOR VALUES

# APP
PORT = ,
ENVIRONMENT= LOCAL / TEST / PROD

# DB
DB_HOST =
DB_PORT =
DB_NAME =
DB_USER =
DB_PWD =


# JWT
JWT_SECRETKEY = 

# EMAIL
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_SECURE = 
EMAIL_USER = 
EMAIL_PASS = 


