# APP
PORT = 3000
ENVIRONMENT=LOCAL

# DB
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = vlife
DB_USER = root
DB_PWD = benja1703

# JWT
JWT_SECRETKEY = calamar

# EMAIL
EMAIL_HOST = email-smtp.eu-west-1.amazonaws.com
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USER = AKIATZGWNNFHKDGUFCWZ
EMAIL_PASS = BGLEqKAFPboBc4rg4gknyHESsgkAfUmdKyni1TZZdp/I
EMAIL_DIRSEND = service@vlife.com

# AWS_SES
AWS_ACCESSKEYID = AKIATZGWNNFHN7GLGBHC
AWS_SECRETACCESSKEY = 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
AWS_REGION = us-east-1d

# Firebase
SERVER_KEY = AIzaSyA33GDLsSd9lJaqAMNDPG0p1sNl_wCjqC4
REGISTRATION_TOKEN = f6W0m89DGKs:APA91bFd_msCXCwprUP_1IprfyRMiVJs6ymG0UBszGMuSHtY3PsiobkT0JD1JBAMS9prtqqCZ892pXBh6Lm7g5LSRBqcQnp1QRiJvkciuYROAG_5BDGtXLFWInZnYcGH_PvOixthM9Nx
