PORT=3000
ENVIRONMENT=TEST

# DB
DB_HOST=database-1.ckxgxe21zsrx.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=vlife_test
DB_USER=admin
DB_PWD=qhA8!t#eBczY27w

# JWT
JWT_SECRETKEY=calamar
#EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=marianoe@gmail.com
EMAIL_PASS=maca1309
#FIREBASE
USR_SERVER_KEY=AIzaSyA33GDLsSd9lJaqAMNDPG0p1sNl_wCjqC4
PROF_SERVER_KEY=AIzaSyA33GDLsSd9lJaqAMNDPG0p1sNl_wCjqC4
REGISTRATION_TOKEN=f6W0m89DGKs:APA91bFd_msCXCwprUP_1IprfyRMiVJs6ymG0UBszGMuSHtY3PsiobkT0JD1JBAMS9prtqqCZ892pXBh6Lm7g5LSRBqcQnp1QRiJvkciuYROAG_5BDGtXLFWInZnYcGH_PvOixthM9Nx
#AWS
S3_BUCKET=vlife-aws-s3-images
#GOOGLEMAPS
GM_API_KEY=4fba9c138de947d4e67f19f9a9c9104a113e92f1738a64973fb4196605654b89e5543702df5ee956ff30d2b3cb75a0595e8f6a79ae68351bcc228661bb601b87dbfb30bb06dd0f99e11f3b9eae56a3b08dd631c06f01286198b32130701cc64b71405fcc58a18fff7de418b41fcaf4cab32c99c23b3cdb880f4646388a3c7122ca9c218edb02a8
#CANCEL_REQUEST
CANCEL_REQUEST_MINUTES=15
CANCEL_REQUEST_RUN_TIME=300000